{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jMat",
    "packageName": "de.mat.jmat",
    "packageFolder": "de/mat/jmat",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": [
      "en",
      "de"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.1.1",
    "rememberMeKey": "c4487948d1dd313a582c34a59e7427830eb12e123e698cd7734bb6d5ca1abd6bcb2c6fb3aacf7c69899b1155703ca33ce194",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "razavirad",
  "repository-name": "jMat-Repo"
}